<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BinarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-iz-Ugg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="93m-Z7-yqe">
                                        <rect key="frame" x="50" y="180" width="220" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-Ej-dol">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yRg-yF-gbE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-25-wuk">
                                                <rect key="frame" x="0.0" y="45" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MKy-iB-dlB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-1h-UJn">
                                                <rect key="frame" x="86.5" y="90" width="47" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usp-Hx-B2V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hI1-Ej-dol" firstAttribute="leading" secondItem="93m-Z7-yqe" secondAttribute="leading" id="6ma-1w-kIp"/>
                                            <constraint firstAttribute="trailing" secondItem="hI1-Ej-dol" secondAttribute="trailing" id="JTB-Ia-DaY"/>
                                            <constraint firstAttribute="trailing" secondItem="u5q-25-wuk" secondAttribute="trailing" id="Leq-Bg-bHC"/>
                                            <constraint firstItem="u5q-25-wuk" firstAttribute="leading" secondItem="93m-Z7-yqe" secondAttribute="leading" id="UKs-Nc-hLI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toko Sinar Terang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-78-PmI">
                                        <rect key="frame" x="92" y="109.5" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="93m-Z7-yqe" firstAttribute="centerY" secondItem="PaM-iz-Ugg" secondAttribute="centerY" id="0dw-UD-Bhe"/>
                                    <constraint firstItem="93m-Z7-yqe" firstAttribute="top" secondItem="M9v-78-PmI" secondAttribute="bottom" constant="50" id="Kf0-KL-j3G"/>
                                    <constraint firstAttribute="trailing" secondItem="93m-Z7-yqe" secondAttribute="trailing" constant="50" id="Nqk-tj-aqA"/>
                                    <constraint firstItem="93m-Z7-yqe" firstAttribute="leading" secondItem="PaM-iz-Ugg" secondAttribute="leading" constant="50" id="R2L-yT-u3Z"/>
                                    <constraint firstItem="M9v-78-PmI" firstAttribute="centerX" secondItem="PaM-iz-Ugg" secondAttribute="centerX" id="Rgv-CQ-eSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaM-iz-Ugg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0t2-G4-CBK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PaM-iz-Ugg" secondAttribute="bottom" id="8iJ-By-ROi"/>
                            <constraint firstAttribute="trailing" secondItem="PaM-iz-Ugg" secondAttribute="trailing" id="bI8-cd-CVr"/>
                            <constraint firstItem="PaM-iz-Ugg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAg-QI-fqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="hI1-Ej-dol" id="vdi-uW-9Al"/>
                        <outlet property="passLbl" destination="u5q-25-wuk" id="946-AN-KKG"/>
                        <segue destination="FNP-P1-CQE" kind="show" identifier="ListBarangVC" id="EX9-0H-VD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWI-bi-w5I">
            <objects>
                <navigationController id="FNP-P1-CQE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrb-je-nKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AD5-eq-o8z" kind="relationship" relationship="rootViewController" id="Zj0-As-p9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmf-1e-rVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="139"/>
        </scene>
        <!--List BarangVC-->
        <scene sceneID="cre-5w-Qpc">
            <objects>
                <viewController id="AD5-eq-o8z" customClass="ListBarangVC" customModule="BinarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBw-wp-9qe"/>
                        <viewControllerLayoutGuide type="bottom" id="EKK-my-Wei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldH-5i-48o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-lM-Imt">
                                <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListBarangCell" rowHeight="50" id="LUv-Sf-dE2" customClass="ListBarangCell" customModule="BinarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUv-Sf-dE2" id="7KS-j3-CpC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Barang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-gE-HRM">
                                                    <rect key="frame" x="28" y="14" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="VHe-Uc-lu5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-Kk-Dqn">
                                                    <rect key="frame" x="262" y="14" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8Ql-kF-xGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FwK-Kk-Dqn" secondAttribute="trailing" constant="10" id="QdD-TJ-ITQ"/>
                                                <constraint firstItem="iQA-gE-HRM" firstAttribute="leading" secondItem="7KS-j3-CpC" secondAttribute="leadingMargin" constant="20" id="RNX-Iz-eXC"/>
                                                <constraint firstItem="FwK-Kk-Dqn" firstAttribute="centerY" secondItem="7KS-j3-CpC" secondAttribute="centerY" id="U2o-nI-bc9"/>
                                                <constraint firstItem="iQA-gE-HRM" firstAttribute="centerY" secondItem="7KS-j3-CpC" secondAttribute="centerY" id="dnt-rz-bXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jumlahBarangLbl" destination="FwK-Kk-Dqn" id="AdB-od-l5b"/>
                                            <outlet property="namaBarangLbl" destination="iQA-gE-HRM" id="9GH-tT-pJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-ui-ch7">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Stok Barang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-FC-1Jd">
                                        <rect key="frame" x="20" y="15" width="125.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zXe-FC-1Jd" firstAttribute="leading" secondItem="Z1I-ui-ch7" secondAttribute="leading" constant="20" id="8vP-bZ-194"/>
                                    <constraint firstAttribute="height" constant="50" id="9s4-QR-Ev0"/>
                                    <constraint firstItem="zXe-FC-1Jd" firstAttribute="centerY" secondItem="Z1I-ui-ch7" secondAttribute="centerY" id="SCt-gS-CJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcN-lM-Imt" firstAttribute="top" secondItem="ldH-5i-48o" secondAttribute="top" constant="50" id="5n6-yv-Hs5"/>
                            <constraint firstItem="Z1I-ui-ch7" firstAttribute="leading" secondItem="ldH-5i-48o" secondAttribute="leading" id="CEp-9s-xAO"/>
                            <constraint firstAttribute="trailing" secondItem="zcN-lM-Imt" secondAttribute="trailing" id="JjQ-Ln-tN5"/>
                            <constraint firstItem="zcN-lM-Imt" firstAttribute="leading" secondItem="ldH-5i-48o" secondAttribute="leading" id="NlB-kP-rdw"/>
                            <constraint firstAttribute="trailing" secondItem="Z1I-ui-ch7" secondAttribute="trailing" id="QCf-dx-HSw"/>
                            <constraint firstItem="EKK-my-Wei" firstAttribute="top" secondItem="zcN-lM-Imt" secondAttribute="bottom" id="U2n-21-whO"/>
                            <constraint firstItem="Z1I-ui-ch7" firstAttribute="top" secondItem="rBw-wp-9qe" secondAttribute="bottom" id="oxo-fy-mN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtz-3j-3D4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1H9-eg-w1I">
                            <connections>
                                <segue destination="fmI-sD-gdP" kind="show" id="nYb-oj-J99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zcN-lM-Imt" id="GIV-n2-6vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKy-bN-8FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.625" y="132.5"/>
        </scene>
        <!--Add BarangVC-->
        <scene sceneID="bDN-3y-xwo">
            <objects>
                <viewController id="fmI-sD-gdP" customClass="AddBarangVC" customModule="BinarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7t-Ss-7es"/>
                        <viewControllerLayoutGuide type="bottom" id="8sm-8a-JzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2a-vK-0kC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-wF-48h">
                                <rect key="frame" x="66" y="180" width="188" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Nama Barang" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-wT-xfy">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Jumlah Barang" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-5p-F7z">
                                        <rect key="frame" x="0.0" y="45" width="188" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-Fm-W1E">
                                        <rect key="frame" x="66.5" y="90" width="55" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tambah">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBarangBtn:" destination="fmI-sD-gdP" eventType="touchUpInside" id="Zef-LA-AoS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7BB-wT-xfy" secondAttribute="trailing" id="MAC-IJ-0qK"/>
                                    <constraint firstAttribute="trailing" secondItem="6zH-5p-F7z" secondAttribute="trailing" id="OMc-na-0iv"/>
                                    <constraint firstItem="7BB-wT-xfy" firstAttribute="leading" secondItem="lM5-wF-48h" secondAttribute="leading" id="m9k-v5-UVh"/>
                                    <constraint firstItem="6zH-5p-F7z" firstAttribute="leading" secondItem="lM5-wF-48h" secondAttribute="leading" id="qQW-5W-NEW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lM5-wF-48h" firstAttribute="centerX" secondItem="s2a-vK-0kC" secondAttribute="centerX" id="AbU-Vs-BpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lM5-wF-48h" secondAttribute="trailing" constant="50" id="L1O-pj-epQ"/>
                            <constraint firstItem="lM5-wF-48h" firstAttribute="centerY" secondItem="s2a-vK-0kC" secondAttribute="centerY" id="VjA-2u-gCg"/>
                            <constraint firstItem="lM5-wF-48h" firstAttribute="leading" secondItem="s2a-vK-0kC" secondAttribute="leadingMargin" constant="50" id="gga-tH-tG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumlahBarangField" destination="6zH-5p-F7z" id="nos-Ap-wKS"/>
                        <outlet property="namaBarangField" destination="7BB-wT-xfy" id="3cT-1N-pOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBg-rj-Vyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="133"/>
        </scene>
    </scenes>
</document>
